{
  "name": "budget-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Actual Budget with Gemini receipt scanning",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "@actual-app/api": "^26.5.2",
    "@google/genai": "^1.0.0",
    "dotenv": "^16.0.0",
    "telegraf": "^4.16.3"
  }
}
